# Smarthouse.AspnetCore.Samples

./: .gitignore  LICENSE  README.md
TodoSample/TodoSample.Mvc/: Startup.cs  TodoSample.Mvc.csproj  gulpfile.js
TodoSample/TodoSample.Mvc/Components/: TodoItemListComponent.cs
TodoSample/TodoSample.Mvc/Controllers/: HomeController.cs
TodoSample/TodoSample.Mvc/Models/: ErrorViewModel.cs
TodoSample/TodoSample.Mvc/Properties/: launchSettings.json
TodoSample/TodoSample.Mvc/Views/: _ViewImports.cshtml
TodoSample/TodoSample.Mvc/Views/Home/: Index.cshtml
TodoSample/TodoSample.Mvc/Views/Shared/: _Layout.cshtml
TodoSample/TodoSample.Mvc/wwwroot/js/: site.index.js  site.initialization.js  site.js
TodoSample/TodoSample.Mvc/wwwroot/less/: site.less
Training01/DbSample/DbSSample.Business/: DbSample.Business.csproj
Training01/DbSample/DbSSample.Business/Extensions/: ApplicationBuilderExtensions.cs
Training01/DbSample/DbSSample.Business/Middlewares/: FactoryBasedPageImpressionsMiddleware.cs  ImpressionCounterMiddleware.cs
Training02/Sampfing/Sampfing/: Program.cs  Sampfing.csproj  Startup.cs  appsettings.json
Training02/Sampfing/Sampfing/Areas/Identity/: IdentityHostingStartup.cs
Training02/Sampfing/Sampfing/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Training02/Sampfing/Sampfing/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Training02/Sampfing/Sampfing/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
Training02/Sampfing/Sampfing/Controllers/: HomeController.cs
Training02/Sampfing/Sampfing/Data/: ApplicationDbContext.cs
Training02/Sampfing/Sampfing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Training02/Sampfing/Sampfing/Models/: ErrorViewModel.cs
Training02/Sampfing/Sampfing/Properties/: launchSettings.json
Training02/Sampfing/Sampfing/Views/: _ViewImports.cshtml
Training02/Sampfing/Sampfing/Views/Shared/: _Layout.cshtml
__Samples/CustomerSample/CustomerSample/: CustomerSample.csproj  Program.cs  Startup.cs  appsettings.json
__Samples/CustomerSample/CustomerSample.Business/: CustomerSample.Business.csproj
__Samples/CustomerSample/CustomerSample.Business/Extensions/: ServiceCollectionExtensions.cs
__Samples/CustomerSample/CustomerSample.Business/Services/: CustomerService.cs
__Samples/CustomerSample/CustomerSample/Controllers/: HomeController.cs
__Samples/CustomerSample/CustomerSample/CustomViewComponents/: CustomerListViewComponent.cs
__Samples/CustomerSample/CustomerSample/Models/: ErrorViewModel.cs
__Samples/CustomerSample/CustomerSample/Properties/: launchSettings.json
__Samples/CustomerSample/CustomerSample/Views/: _ViewImports.cshtml
__Samples/CustomerSample/CustomerSample/Views/Home/: AddCustomer.cshtml  AddCustomer2.cshtml  Success.cshtml
__Samples/CustomerSample/CustomerSample/Views/Shared/: _Layout.cshtml
__Samples/CustomerSample/CustomerSample/Views/Shared/Components/CustomerList/: Default.cshtml  Large.cshtml
__Samples/JustATest/JustATest/: JustATest.csproj  Program.cs  Startup.cs
__Samples/JustATest/JustATest/Controllers/: HomeController.cs
__Samples/JustATest/JustATest/Data/: ApplicationDbContext.cs
__Samples/JustATest/JustATest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
__Samples/JustATest/JustATest/Models/: ErrorViewModel.cs
__Samples/JustATest/JustATest/Properties/: launchSettings.json
__Samples/JustATest/JustATest/Views/: _ViewImports.cshtml
__Samples/JustATest/JustATest/Views/Shared/: _Layout.cshtml
(+432 files in other folders)
