<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSample.Contracts\CustomerSample.Contracts.csproj" />
    <ProjectReference Include="..\CustomerSample.Data.SqlServer\CustomerSample.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
